{
  "manifest_version": 2,
  "name": "Chess Timer Alert",
  "version": "1.2",
  "description": "An extension to provide alerts on Chess.com.",
  "permissions": ["storage"],
  "icons": {
    "48": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.chess.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{2b4e17c9-aabb-473b-8d13-1f720eec5eca}",
      "strict_min_version": "79.0"
    }
  },
  "web_accessible_resources": [
    "audio/alert1.mp3",
    "audio/alert2.mp3",
    "audio/alert3.mp3",
    "audio/alert4.mp3",
    "audio/alert5.mp3",
    "audio/alice10.mp3",
    "audio/alice20.mp3",
    "audio/alice30.mp3"
  ]
}
